# ======================================================================================================
#    ______               _                  _///_ _           _                   _
#   /   _  \             (_)                |  ___| |         | |                 (_)
#   |  [_|  |__  ___  ___ _  ___  _ __      | |__ | | ___  ___| |_ _ __ ___  _ __  _  ___  _   _  ___
#   |   ___/ _ \| __|| __| |/ _ \| '_ \_____|  __|| |/ _ \/  _|  _| '__/   \| '_ \| |/   \| | | |/ _ \
#   |  |  | ( ) |__ ||__ | | ( ) | | | |____| |__ | |  __/| (_| |_| | | (_) | | | | | (_) | |_| |  __/
#   \__|   \__,_|___||___|_|\___/|_| [_|    \____/|_|\___|\____\__\_|  \___/|_| |_|_|\__  |\__,_|\___|
#                                                                                       | |
#                                                                                       \_|
# ======================================================================================================
# 
#   Nom projet  :       TB6612FNG_pse_Arduino_Library
#   Desc projet :       Librairie Arduino pour TB6612FNG
#
#   Fichier     :       keywords.txt
#   Créé le     :       29.03.2026
#   Auteur      :       Jérôme TOMSKI
#   Site        :       https://passionelectronique.fr/
#   GitHub      :       https://github.com/PassionElectronique/TB6612FNG_pse_Arduino_Library
#   Licence     :       https://creativecommons.org/licenses/by-nc-nd/4.0/deed.fr (BY-NC-ND 4.0 CC)
# 
# ======================================================================================================
# 
#   Nota    :       Ce fichier, facultatif, sert uniquement à la coloration syntaxique, sous Arduino IDE
# 
#                               ----------------------------------------
#                               | TYPE D'OBJET | COLORATION SYNTAXIQUE |
#                               ----------------------------------------
#                               | Classes      | KEYWORD1              |
#                               | Fonctions    | KEYWORD2              |
#                               | Constantes   | LITERAL1              |
#                               ----------------------------------------
# 
# ======================================================================================================


TB6612FNG_pse               KEYWORD1
mettreEnSommeil             KEYWORD2
sortirDuSommeil             KEYWORD2
moteurA                     LITERAL1
moteurB                     LITERAL1
inverserCablage             KEYWORD2
debrayer                    KEYWORD2
freiner                     KEYWORD2
embrayerMarcheAvant         KEYWORD2
embrayerMarcheArriere       KEYWORD2
reglerVitesseDe0a255        KEYWORD2
